<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
  <!--[if gte mso 9]>
  <xml></xml>
  <![endif]-->
  <title>CoolCLEVER</title>
  <link href="http://coolclever.ru/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->

  link(rel="stylesheet", href="main.css")



  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]--><!--[if mso]>
  <style type="text/css">
    .outlook-fallback-font-family {font-family: Arial, Helvetica, Sans-Serif !important;}
    .outlook-fallback-font-family-preheader {font-family: Arial, Helvetica, Sans-Serif !important;
    font-size: 11px !important;}
  </style>
  <![endif]-->
  </head>
  <body style="margin:0; padding:0;">
    <div style="background-color:#ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" style="background-color:#ffffff; padding-top:0px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr><td>
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px; Margin:0 auto;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#ffffff">



                              include ./pug-blocks/50-products-in-3-columns-myasnov

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr></table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
